body {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  height: 1200px;

  border: 1px solid #ccc;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 12% 80% 8%;
}

.header {
  grid-column: 1/5;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  background-color: rgb(0, 0, 0, 0.75);
}

.title {
  display: block;
  color: #ddd;
  letter-spacing: 1px;
}

.main {
  grid-column: 1/5;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.section {
  flex-basis: 72%;
  flex-grow: 1;
  border: 1px solid #ddd;
  box-shadow: 0px 1px 10px #ddd;
  margin: 1%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.btn-crud {
  margin: 2% 0px 2% 0px;
}

.msj {
  display: block;
  text-align: center;
}

.get_datos {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  padding: 15px;
  background-color: rgb(8, 122, 175);
  transition: all 300ms;
}

.get_datos:hover {
  background-color: rgb(5, 93, 134);
  color: #bbb;
}

.tabla {
  display: block;
}

.aside {
  flex-basis: 20%;
  flex-grow: 1;
  border: 1px solid #ddd;
  box-shadow: 0px 1px 10px #ddd;
  margin: 1%;
}

.title-aside {
  display: block;
  text-align: center;
  margin: 5% 0px 0px 0px;
  font-size: 30px;
}

#form_user_add,
#form_user_edit {
  display: none;
}

.form_user {
  width: 70%;
  margin: 0px 15% 0px 15%;
  border: 1px solid red;
  text-align: center;
}

.save_user {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(26, 192, 68);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}

.footer {
  grid-column: 1/5;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.75);
}

.footer > span {
  display: block;
  color: #fff;
  font-size: 30px;
  letter-spacing: 1px;
}
