* {
  text-decoration: none;
  list-style: none;
  background-color: #eee;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  display: grid;
  height: 750px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 13% 62% 25%;
  gap: 0.6em;
}
.container .header {
  grid-column: 1/4;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.container .header .img {
  flex-basis: 50%;
  height: 80%;
}
.container .header .img .cont_img {
  width: 16%;
  height: 97%;
  margin: 0 42% 0 42%;
  border-radius: 10px;
}
.container .header .img .cont_img img {
  width: 100%;
  height: inherit;
  border-radius: 10px;
}
.container .header .navbar {
  flex-basis: 42%;
}
.container .header .navbar ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.container .header .navbar ul a {
  font-size: 2em;
  text-transform: uppercase;
  color: #0457c3;
  padding: 13px;
  border-radius: 5px;
  transition: all 300ms;
}
.container .header .navbar ul a:hover {
  background-color: #0457c3;
  color: #eee;
}
.container .cont_info {
  grid-column: 1/4;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
}
.container .cont_info .section {
  flex-basis: 60%;
}
.container .cont_info .section .card_container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.container .cont_info .section .card {
  flex-basis: 45%;
  flex-grow: 1;
  border: 1px solid black;
  margin: 10px;
  border: 1px solid #ccc;
}
.container .cont_info .section .card .article {
  text-align: center;
  display: flex;
  flex-flow: column wrap;
}
.container .cont_info .section .card .article span {
  display: block;
  font-size: 30px;
  letter-spacing: 1px;
  color: #969696;
  margin: 5% 0 3% 0;
}
.container .cont_info .section .card .article strong {
  display: block;
  font-size: 18px;
  line-height: 20px;
  padding: 0 10px 3% 10px;
}
.container .cont_info .aside {
  flex-basis: 30%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.container .cont_info .aside #form1 {
  width: 55%;
  border: 1px solid #000;
  text-align: center;
}
.container .cont_info .aside #form1 label {
  display: block;
  font-size: 25px;
  margin: 3% 0 3% 0;
}
.container .cont_info .aside #form1 .input {
  border: none;
  background-color: #fff;
  border-radius: 5px;
  height: 23px;
  width: 65%;
}
.container .cont_info .aside #form1 .input:focus {
  border: 3px solid red;
  outline: none;
}
.container .cont_info .aside #form1 #field {
  width: 70%;
  margin: 0 0 0 10%;
  border: 1px solid #ccc;
}
.container .cont_info .aside #form1 .car {
  font-size: 22px;
  color: #444;
}
.container .cont_info .aside #form1 .lab {
  font-size: 15px;
  letter-spacing: 1px;
}
.container .cont_info .aside #form1 input[type=submit] {
  width: 50%;
  border: none;
  font-size: 20px;
  padding: 8px;
  border-radius: 8px;
  color: #fff;
  background-color: #0457c3;
  letter-spacing: 1px;
  margin: 6% 0 6% 0;
  transition: all 300ms;
}
.container .cont_info .aside #form1 input[type=button]:hover {
  background-color: #003881;
}
.container .footer {
  grid-column: 1/4;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}
.container .footer .cont_info_f {
  flex-basis: 30%;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #aaa;
}

@media screen and (max-width: 850px) {
  .container {
    height: 930px;
    grid-template-rows: 13% 70% 12%;
  }

  .container .header .img {
    flex-basis: 35%;
  }

  .container .header .navbar {
    flex-basis: 60%;
  }

  .container .header .img .cont_img {
    width: 30%;
    margin: 0 35% 0 35%;
  }

  .container .header .navbar ul a {
    font-size: 1.7em;
    padding: 8px;
  }

  .container .cont_info .aside #form1 {
    width: 90%;
  }
}
@media screen and (max-width: 340px) {
  .container {
    height: 1550px;
    grid-template-rows: 9% 80% 11%;
  }

  .container .header .img {
    flex-basis: 100%;
    height: 60px;
  }

  .container .header .img .cont_img {
    width: 26%;
    margin: 0 37% 0 37%;
  }

  .container .header .navbar {
    flex-basis: 100%;
  }

  .container .header .navbar ul {
    justify-content: flex-start;
  }

  .container .header .navbar ul a {
    font-size: 1em;
    padding: 8px;
  }

  .container .cont_info .section {
    flex-basis: 90%;
  }

  .container .cont_info .section .card .article span {
    font-size: 20px;
  }

  .container .cont_info .section .card .article strong {
    font-size: 15px;
    line-height: 18px;
  }

  .container .cont_info .aside {
    flex-basis: 90%;
  }

  .container .cont_info_f span {
    display: block;
    font-size: 20px;
    text-align: center;
  }
}

/*# sourceMappingURL=index.css.map */
