*{
    text-decoration: none;
    list-style: none;
    background-color: #eee;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.container{
    display: grid;
    height: 750px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 13% 62% 25%;
    gap: 0.6em;

    .header{
        grid-column: 1/4;
       
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;

        .img{
            flex-basis: 50%;
            height: 80%;

        }

        .img .cont_img{
            width: 16%;
            height: 97%;
            margin: 0 42% 0 42%;
            border-radius: 10px;
        }

        .img .cont_img img{
            width: 100%;
            height: inherit;
            border-radius: 10px;
         
        }

        .navbar{
            flex-basis: 42%;
       
        }

        .navbar ul{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .navbar ul a{
            font-size: 2em;
            text-transform: uppercase;
            color: #0457c3;
            padding: 13px;
            border-radius: 5px;
            transition: all 300ms;
            
        }

        .navbar ul a:hover{
            background-color: #0457c3;
            color: #eee;
        }

       



    }

    .section{
        grid-column: 1/3;
       
       

        .card_container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            
        }

        .card{
            flex-basis: 45%;
            flex-grow: 1;
            border: 1px solid black;
            margin: 10px;
            border: 1px solid #ccc;

        }

        .card .article{
            text-align: center;
            display: flex;
            flex-flow: column wrap;
        }

        .card .article span{
            display: block;
            font-size: 30px;
            letter-spacing: 1px;
            color: rgb(150, 150, 150);
            margin: 5% 0 3% 0;
        }

        .card .article strong{
            display: block;
            font-size: 18px;
            line-height: 20px;
            padding: 0 10px 3% 10px;
        }

    }

    .aside{
        grid-column: 3/4;
        
        display: flex;
        flex-flow: column wrap;
        align-items: center;

        #form1{
            width: 55%;
            border: 1px solid #ccc;
            text-align: center;

        }

        #form1 label{
            display: block;
            font-size: 25px;
            margin: 3% 0 3% 0;
        }

        #form1 .input{
            border: none;
            background-color: #fff;
            border-radius: 5px;
            height: 23px;
            width: 65%;
        }

        #form1 .input:focus{
            border: 3px solid red;
            outline: none;
        }

        #form1 input[type="button"]{
            width: 50%;
            border: none;
            font-size: 20px;
            padding: 8px;
            border-radius: 8px;
            color: #fff;
            background-color: #0457c3;
            letter-spacing: 1px;
            margin: 6% 0 6% 0;
            transition: all 300ms;
        }

        #form1 input[type="button"]:hover{
            background-color: #003881;
        }


    }

    .footer{
        grid-column: 1/4;
        border: 1px solid red;
    }
}

